spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_relationship
spring.datasource.username=root
spring.datasource.password=73122103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = false


# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG

